

 <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
<div class="row">
    
    <div class="col-lg-4"></div>
  
        <div class="col-lg-4 centerDiv" style="background-color: lightgray; margin-top: 100px;">
            <h1 class="text-center" style="margin-top: 30px;">Registration Page</h1>
            <div class="form-group">
                <img src="assets/logo.jpeg" width="300px" height="100px" style="margin-left: 200px; margin-top: 50px;">
            </div>
            <div class="form-group">
                <label for="">First Name</label>
                <input class="form-control"  ngModel type="text" name="name" placeholder="Enter Your Email" id="">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input class="form-control"  ngModel type="text" name="lastname" placeholder="Enter Your Email" id="">
            </div>
            <div class="form-group">
                <label for="">User Email</label>
                <input class="form-control"  ngModel type="email" name="email" placeholder="Enter Your Email" id="">
            </div>
            <div class="form-group">
                <label for="">User Password</label>
                <input class="form-control"  ngModel  type="password" name="password" placeholder="Enter Your Password" id="">
            </div>
            <div class="form-group">
                <label for="">Address</label>
                <input class="form-control"  ngModel type="text" name="address" placeholder="Enter Your Password" id="">
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary" style="width: 200px; height: 50px;">
                    Register
                </button>
                <br>
        
                <br>
               

            </div>

      
    </div>
    
    <div class="col-lg-4"></div>

</div>
</form>
   