

<hr style=" border: 10px solid green;
border-radius: 5px;">
<h1 class="text-center">
  My Products
</h1>

  <div class="row" style="margin-top: 40px;">


        <div class="col-lg-3  text-center" *ngFor="let i of products" >
         <div class="zoom" style="background-color: #DCDCDC; " >
          <a  routerLink="/product-detail/{{i._id}}" style="color: black;">
                    <h2>
                        {{i.name}}
                    </h2>

                    <img  width="300px" height="300px" src="http://localhost:3006/{{i.productImagePath}}">
                    <p>
                     Description:   {{i.description}}
                    </p>

                    <h3>
                      Price : {{i.price}} Rs.
                    </h3>
                    <h3>
                      Stock : {{i.stock}} Qty.
                    </h3>
            </a>
                  <hr>
                  </div>
        </div>
       

  </div>
